#content{
    max-width:1600px;
    margin: 0 auto;
}


/*BODY*/
body{
    margin:0;
    padding: 0;
    background-color: white;
    font-family:'Barlow', sans-serif, Lato;
}

/*HEADER*/

header{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 100px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #D9CFCD;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    padding: 40px;
    font-size: 1.2em;
    font-weight: 450;
    color:#25241F;
    text-decoration: none;
    
}
nav a:hover{
    background-color: rgb(217, 207, 205,0.3);
    text-decoration: underline;
    font-weight: 450;
}

#logo_link{
    padding: 5px;
    text-align: center;
}

/*HERO*/

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img{
    width: 100%;
}
#hero-img-box{
    grid-column: 1/4;
    grid-row: 1/2;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 280px;
}

.home-title{
    font-family: "Bungee";
    line-height: 1.6em;
    font-size: 2.5em;
    color: white;
    padding: 10px;
}
.order-now{
    margin-top: 20px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    background-color: white;
    color:#25241F;
    text-decoration: none;
    font-size: 1.2em;
}
.order-now:hover{
    background-color: rgb(217, 207, 205,0.9);
}

/*HOME GRID*/
.home-grid1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 260px;
    margin-top: -10px;
    margin-left: 30px ;
    margin-right: 30px;
}
.home-grid-background{
    background-color:rgb(217, 207, 205,0.2);
}
.why-msg{
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: "Bungee";
    color:#25241F;
    font-size: 1.5em;
    align-self: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.home-grid1 section{
    text-align:center;
}
.why-quality, .why-variety, .why-shipment {
    padding: 50px;
    margin-top: -100px;
}
.why-quality, .why-variety, .why-shipment{
    padding: 50px;
    margin-top: -50px;
}
.why-img{
    width: 80%;
    margin: 0 auto;
    transition: transform .5s;
}
.why-img:hover{
    opacity: .9;
    transform: scale(1.1);
}


/*BEST SELLING PRODUCTS*/

.best-selling-msg{
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: "Bungee";
    color:#25241F;
    font-size: 1.5em;
    text-align: center;
}

.best-selling{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom: 50px;
}
.best-selling section{
    text-align: center;
    border: solid 0.5px rgb(217, 207, 205);
    padding-top: 10px;
}


.best-selling-img{
    width: 90%;
    margin: 0 auto;  
}

/*FOOTER*/
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
    color:#25241F;
    background-color:#074399;
}
footer a{
    color:white;
    font-size: 20px;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
footer p{
    color:white;
    font-size: 20px;
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    color: #067A46;
    background-color: white;
    border: 1px solid #067A46;
    padding: 14px 25px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    font-size: 1.09em;
  }
  
  button:hover {
    background-color: rgb(6, 122, 70,0.2);
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #FC3005;
    color:white;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  /*SUB PAGE 1: OUR PRODUCTS*/

.our-products-title{
  text-align: center;
  padding: 20px;
  color: #25241F;
  text-decoration: underline;
}

.products-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  column-gap: 15px;
  margin-top: 60px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}


.products-img{
  width: 80%;
  border-bottom: #D9CFCD solid 1px;
}

.product-info{
  text-align: left;
  padding-left: 20px;
}

.add-box{
  text-align: center;
  margin-left: 210px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: rgb(252, 48, 5);
  color: white;
  font-weight: bold;
  border-radius: 5%;
  padding: 1px;
}
.add-box:hover{
  background-color: #cb2706;
}

.fresh-produce-title1{
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: left;
  padding: 20px;

}

.fresh1{
  grid-column: 1/2;
  grid-row: 3/4;
  border: 1px solid #D9CFCD; 
}

.fresh2{
  grid-column: 2/3;
  grid-row: 3/4;
  border: 1px solid #D9CFCD; 
}
.fresh3{
  grid-column: 3/4;
  grid-row: 3/4;
  border: 1px solid #D9CFCD; 
}
.fresh4{
  grid-column: 4/5;
  grid-row: 3/4;
  border: 1px solid #D9CFCD; 
}

.pantry-title{
  grid-column: 1/5;
  grid-row: 4/5;
  text-align: left;
  padding: 20px;
  margin-top: 130px;
}

.pantry1{
  grid-column: 1/2;
  grid-row: 5/6;
  border: 1px solid #D9CFCD; 
}
.pantry2{
  grid-column: 2/3;
  grid-row: 5/6;
  border: 1px solid #D9CFCD; 
}
.pantry3{
  grid-column: 3/4;
  grid-row: 5/6;  
  border: 1px solid #D9CFCD; 
}
.pantry4{
  grid-column: 4/5;
  grid-row: 5/6;
  border: 1px solid #D9CFCD; 
}


.beverages-title{
  grid-column: 1/5;
  grid-row: 6/7;
  text-align: left;
  padding: 20px;
  margin-top: 130px;
}
.bev1{
  grid-column: 1/2;
  grid-row: 7/8;
  border: 1px solid #D9CFCD; 
}
.bev2{
  grid-column: 2/3;
  grid-row: 7/8;
  border: 1px solid #D9CFCD; 
}

.bev3{
  grid-column: 3/4;
  grid-row: 7/8;
  border: 1px solid #D9CFCD; 
}

.bev4{
  grid-column: 4/5;
  grid-row: 7/8;
  border: 1px solid #D9CFCD; 
}


  /*SUB PAGE 2: RECIPES*/

.recipes-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 50px;
}
.recipes-grid h1{
  grid-column: 1/3;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  color: #25241F;
  font-size: 32px;
  text-decoration:underline;
}

.recipes-subtitle{
  padding-left: 30px;
  text-align: center; 
  font-size: 1.1em;
}

.ingredients-box{
  margin-left: 40px;
  margin-top: 45px;
  font-size: 18px;
}

.preparation-box{
  grid-column: 1/3;
  padding-left: 40px;
  padding-right: 45px;
  padding-top: 50px;
  padding-bottom: 60px;
  margin-top: 50px;
  line-height: 1.7em;
  font-size: 18px;
  background-color: rgb(217, 207, 205,0.3);
}

.recipes-grid-img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-top: 50px;
  
}
.recipes-img1, .recipes-img2{
  width: 60%;
}


.recipes-img1{
  justify-self: end;
}

